<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haflah ke-13 Al-Musyarrofah</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white 'times new roman'">
    <main>
      <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
      <h1>...</h1>
      <p>Akan melangsungkan acara dalam:</p>
      <div class="simply-countdown"></div>
      <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
    </main>

  </section>

  <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
    <div class="container">
      <a class="navbar-brand" href="#">AL-MUSYARROFAH</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AL-MUSYARROFAH</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#story">Story</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section id="home" class="home">
    <div class="container">
          <h2>Gebyar Mumtazul Yaum & Haflah Akhirussanah Ke-13</h2>
    </div>
      <body>
        <div class="row">
          <div class="menu-card">
            <img src="img/yusuf.jpeg" alt="Gallery" class="menu-card-img">
            <h3 class="menu-card-title">- Maulana Yusuf -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
        <div class="row">
          <div class="menu-card">
            <img src="img/haris.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Haris Abbas -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/nabil.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Nabil Nawfal -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/heru.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Khoirul Bukhori -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/rafi.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- M. Rafi Kasya Fakhrezi -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/muriahmad.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Mury Ahmad Mustofa Risky -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/gusti.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Gusti Ramadhan -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/najuan.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Najuan Aqillah Pradana -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/reyza.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Reyza Revano Aditya -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/syakif.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Syakif Alkhawarizmi -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/zaidan.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Zaidan Zain Ardiansyah -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/hanna.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Hanna Zain Salamah -</h3>
            <p class="menu-card-price">12 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/wulan.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Syarifah Wulan Ramadhani -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
          <div class="menu-card">
            <img src="img/queena.jpeg" alt="Espresso" class="menu-card-img">
            <h3 class="menu-card-title">- Najwah Queena Vinola -</h3>
            <p class="menu-card-price">9 grade</p>
          </div>
      </body>
          </div>
  </section>


  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat: Pondok Pesantren Al-Musyarrofah Jakarta. <br> Jl. H. Muchtar Raya No.95, RT.12/RW.11, Petukangan Utara, Kec. Pesanggrahan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12260</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3014028991624!2d106.74113367499035!3d-6.223931693764104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0b5c3b6aa61%3A0x7ee9df81c7a38f50!2sPondok%20Pesantren%20Al-Musyarrofah%20Jakarta!5e0!3m2!1sid!2sid!4v1716167451499!5m2!1sid!2sid" 
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

          <a href="https://maps.app.goo.gl/A8cv21Ch7NzemyT57" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk
            membuka peta</a>
          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
            ada tanda-tanda sedang dilangsungkannya acara, boleh jadi Anda salah jadwal, atau salah tempat.</p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Acara Dimulai</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>20.00 - selesai</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Jum'at,  31 Mei 2024</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara gebyar haflah dimulai diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh rangkaian.
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Harapan kami agar tetap memiliki kepribadian santri didalam jati diri kami dimanapun dan kapanpun kami berada</span>
          <h2>Cerita Kami</h2>
          <p>“Good friends never say goodbye.  They just said see you later.”</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <ul class="timeline">
            <li>
              <div class="timeline-image" style="background-image: url(https://picsum.photos/301/300/);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Langkah Awal</h3>
                  <span>1 Juni 2021</span>
                </div>
                <div class="timeline-body">
                  <p>Era baru dimana kami saling kenal-mengenal antara satu dengan yang lain. 
                  </p>
                </div>
              </div>

            </li>
            <li class="timeline-inverted">
              <div class="timeline-image" style="background-image: url(https://picsum.photos/200/300);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Mulai Serius</h3>
                  <span>1 Januari 2024</span>
                </div>
                <div class="timeline-body">
                  <p> Ketika beberapa suka dan duka masuk kedalam cerita kami. Satu persatu pergi meninggalkan namun datang dan melahirkan kekuatan baru secara bertubi-tubi. 
                  </p>
                </div>
              </div>

            </li>
            <li>
              <div class="timeline-image" style="background-image: url(https://picsum.photos/301/301);"></div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>Haflah</h3>
                  <span>12 Mei 2024</span>
                </div>
                <div class="timeline-body">
                  <p>Yeah, Final chapter. saat-saat dimana masa depan sudah dipelupuk mata kami bersama-sama menghadapi keras nya perjuangan terakhir </p> 
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Munaqosyah dan Amaliyah Tadris</span>
          <h2>Galeri Foto</h2>
          <p>When our struggle was pictured</p>
        </div>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/sidang/002.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Mury"
            data-gallery="mygallery">
            <img src="img/sidang/002.jpeg" alt="sidang" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/001.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Zaidan"
            data-gallery="mygallery">
            <img src="img/sidang/001.jpeg" alt="Sandhika & Nofa 2" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/003.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Heru"
            data-gallery="mygallery">
            <img src="img/sidang/003.jpeg" alt="Sandhika & Nofa 3" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/004.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Hanna"
            data-gallery="mygallery">
            <img src="img/sidang/004.jpeg" alt="Sandhika & Nofa 4" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/005.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Yusuf"
            data-gallery="mygallery">
            <img src="img/sidang/005.jpeg" alt="Sandhika & Nofa 5" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/006.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Abbas"
            data-gallery="mygallery">
            <img src="img/sidang/006.jpeg" alt="Sandhika & Nofa 6" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/007.jpeg" data-toggle="lightbox" data-caption="Amtad Mury"
            data-gallery="mygallery">
            <img src="img/sidang/007.jpeg" alt="Sandhika & Nofa 7" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/008.jpeg" data-toggle="lightbox" data-caption="Munaqosyah Wulan"
            data-gallery="mygallery">
            <img src="img/sidang/008.jpeg" alt="Sandhika & Nofa 8" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/009.jpeg" data-toggle="lightbox" data-caption="Amtad Rafi"
            data-gallery="mygallery">
            <img src="img/sidang/009.jpeg" alt="Sandhika & Nofa 9" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/010.jpeg" data-toggle="lightbox" data-caption="Amtad Reyza"
            data-gallery="mygallery">
            <img src="img/sidang/010.jpeg" alt="Sandhika & Nofa 10" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/sidang/011.jpeg" data-toggle="lightbox" data-caption="Amtad Syaqif"
            data-gallery="mygallery">
            <img src="img/sidang/011.jpeg" alt="Sandhika & Nofa 11" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/fotbar/001.jpeg" data-toggle="lightbox" data-caption="Foto Bersama 1" data-gallery="mygallery">
            <img src="img/gallery/fotbar/001.jpeg" alt="Sandhika & Nofa 1" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/fotbar/003.jpeg" data-toggle="lightbox" data-caption="Foto Bersama 2"
            data-gallery="mygallery">
            <img src="img/gallery/fotbar/003.jpeg" alt="Sandhika & Nofa 2" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/fotbar/002.jpeg" data-toggle="lightbox" data-caption="Foto Bersama 3"
            data-gallery="mygallery">
            <img src="img/gallery/fotbar/002.jpeg" alt="Sandhika & Nofa 3" class="img-fluid w-100 rounded">
          </a>
        </div>
    </div>
  </section>

  <section id="rsvp" class="rsvp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Konfirmasi Kehadiran</h2>
          <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
        </div>
      </div>

      <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
        action="https://script.google.com/macros/s/AKfycbyddFbEJRqwEeA6OmZAuNf0jw_B30ZUOS5qSDwlAKV_nurcW7H6osJx2ZWnIeTmPm_35g/exec"
        id="my-form">
        <div class="col-12">
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="jumlah" class="form-label">Jumlah</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="status" class="form-label">Konfirmasi</label>
            <select name="status" id="status" class="form-select">
              <option selected>Pilih salah satu</option>
              <option value="Hadir">Hadir</option>
              <option value="Tidak Hadir">Tidak Hadir</option>
            </select>
          </div>
        </div>
        <div class="col-12" style="margin-top: 35px;">
          <button class="btn btn-primary">Kirim</button>
        </div>
      </form>

      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div id="disqus_thread"></div>
          <script>
            /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = 'https://muriahmd.github.io/Website-Muri/';  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = 'https://muriahmd.github.io/Website-Muri/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
         */

         (function() { // DON'T EDIT BELOW THIS LINE
         var d = document, s = d.createElement('script');
         s.src = 'https://my-love-wedding.disqus.com/embed.js';
         s.setAttribute('data-timestamp', +new Date());
         (d.head || d.body).appendChild(s);
         })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <small class="block">&copy; 2024 Al-Musyarrofah Jakarta. All Rights Reserved.</small>
          <small class="block">Design by <a href="https://www.instagram.com/muri.amr?igsh=NDlhbnN2MzVsemFz">@muri.amr</a></small>

          <ul class="mt-3">
            <li><a href="https://instagram.com/almusyarrofah.jakarta"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://youtube.com/AlMusyarrofahJakarta?sub_confirmation=1"><i class="bi bi-youtube"></i></a></li>
            <li><a href="https://facebook.com/pontrenalmusyarrofah"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>

  <div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="audio/muri gantenk.mp3" type="audio/mp3">
    </audio>

    <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

  <script>
    simplyCountdown('.simply-countdown', {
      year: 2024, // required
      month: 5, // required
      day: 31, // required
      hours: 20, // Default is 0 [0-23] integer
      words: { //words displayed into the countdown
        days: { singular: 'hari', plural: 'hari' },
        hours: { singular: 'jam', plural: 'jam' },
        minutes: { singular: 'menit', plural: 'menit' },
        seconds: { singular: 'detik', plural: 'detik' }
      },
    });
  </script>

  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
      stickyTop.style.overflow = 'visible';
    });

    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
      stickyTop.style.overflow = 'hidden';
    });

  </script>

  <script>
    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const song = document.querySelector('#song');
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      }

      rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
      window.onscroll = function () { }
      rootElement.style.scrollBehavior = 'smooth';
      // localStorage.setItem('opened', 'true');
      playAudio();
    }

    function playAudio() {
      song.volume = 0.1;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }

      isPlaying = !isPlaying;
    }

    // if (!localStorage.getItem('opened')) {
    //   disableScroll();
    // }
    disableScroll();
  </script>
  <script>
    window.addEventListener("load", function () {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
          .then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          })
      });
    });

  </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('n') || '';
    const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';
    const namaContainer = document.querySelector('.hero h4 span');
    namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

    document.querySelector('#nama').value = nama;
  </script>
</body>

</html>
